{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "generate": {
      "dependsOn": ["^build"],
      "outputs": [".anhur/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check-types": {
      "dependsOn": ["transit"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "lint:fix": {
      "cache": false
    },
    "format": {},
    "format:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "test:integration": {
      "dependsOn": ["transit"]
    }
  }
}
